

html{
    height: 100%;
}
body{
    min-height: 100%;
}
.grid-container > * {
    text-align: center;
}
header nav{
    margin-top: -35px;
}
.grid-container{
    display: grid;
    gap: 10px;

    .header{
        grid-area: header;
        background-color: transparent;
        font-family: "Sedan SC", serif;

    }
    .header a{
        text-decoration: none;
    }
    header a :hover{
        opacity: 0.7;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
        margin-top: 0;
        list-style: none;
        padding: 0;
    }
    li{
        list-style: none;
        margin-left: 5px;
        display: flex;
        align-items: center;
        color: rgb(35, 35, 135);
    }
    li a{
        color: rgb(29, 33, 167);
        text-decoration: none;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
    }
    .aside{
        grid-area: aside;
    }
    .main{
        grid-area: main;

        #color{
            height: 20px;
            background-color: rgb(37, 77, 77);
        }
        #texto{
            text-align: left;
            margin-left: 5px;
        }
        #colorr{
            margin-top: 10px;
            background-color: rgb(37, 77, 77);
            height: 20px;
        }
        #xd{
            margin-left: 40px;
        }
    }
    .footer{
        grid-area: footer;
        background-color: white;
        height: 60px;
    }
    grid-template: 
    "header" 170px
    "main" 430px
    "aside"
    "footer";
}
img{
    margin-left: 10px;
}
footer img{
    margin-top: 10px;
}


@media (min-width: 900px){
    .grid-container{
        background-color: rgb(255, 255, 255);
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: 200px 650px 100px;
    grid-template-columns: 1300px auto;
    
    } 
    .header nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        margin-left: -70px;
    } 
    .header nav{
        margin: 0;
    }
    .header nav ul li{
        margin-left: 20px; 
    }
    .header h1{
        color: black;
        margin-top: 33px;
    }
    .header {
        grid-area: header;
        font-size: 30px; 
        text-align: center;
        font-family: "Sedan SC", serif;
        position: sticky;
        top: 0;
    }
    h5, span{
        font-size: 18px;
    }
    li{
        margin-top: -16px;

    }
    .aside {
        grid-area: aside;
    }
    .footer {
        grid-area: footer;
    }
    .main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    } 
    #color {
        height: 80px !important;
        background-color: rgb(59, 120, 120) !important;
        width: 1500px !important;
        font-size: 25px;
    }

    #colorr {
        height: 80px !important;
        background-color: rgb(59, 120, 120) !important;
        width: 1500px !important;
        font-size: 25px;
        margin-top: 60px !important;
        text-align: center !important;
    }
    .main img{
        height: 190px;
    }
    .aside img{
        height: 145px;
        display: flex;
        width: 110px;
    
    }
   .aside{
    margin-top: 100px;
    margin-left: 50px;
   }
}




